window.theme = {
    accent:"#dddddd",
    accent_negative:"#ff5a5a",
    accent_positive:"#33ffe6",
    background_content:"#19191c",
    background_page:"rgb(44,43,50)",
    body_text:"#95969A",
    border:"#19191f",
    breakpoint_font:"1200px",
    breakpoint_stack_blocks:"700px",
    card_border:{
        width:"0px 0px 0px 0px",
        style:"solid",
        color:"#19191f",
        radius:"0px"
    },
    card_background_color:"#19191c",
    card_box_shadow:"0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24)",
    card_margin:"15px",
    card_padding:"5px",
    card_outline:{
        width:"0px",
        style:"solid",
        color:"#19191f"
    },
    card_header_border:{
        width:"0px 0px 1px 0px",
        style:"solid",
        color:"#19191f",
        radius:"0px"
    },
    card_header_background_color:"#19191c",
    card_header_box_shadow:"0px 0px 0px rgba(0,0,0,0)",
    card_header_margin:"0px",
    card_header_padding:"10px",
    colorway:[
        "#119dff",
        "#66c2a5",
        "#fc8d62",
        "#e78ac3",
        "#a6d854",
        "#ffd92f",
        "#e5c494",
        "#b3b3b3"
    ],
    colorscale:[
        "#1f78b4",
        "#4786bc",
        "#6394c5",
        "#7ba3cd",
        "#92b1d5",
        "#a9c0de",
        "#bed0e6",
        "#d4dfee",
        "#eaeff7",
        "#ffffff"
    ],
    font_family:"Open Sans",
    font_size:"17px",
    font_size_smaller_screen:"15px",
    font_family_header:"Open Sans",
    font_size_header:"24px",
    font_family_headings:"Open Sans",
    font_headings_size:null,
    header_border:{
        width:"0px 0px 0px 0px",
        style:"solid",
        color:"#19191f",
        radius:"0px"
    },
    header_background_color:"#19191c",
    header_box_shadow:"0px 1px 3px rgba(0,0,0,0.12), 0px 1px 2px rgba(0,0,0,0.24)",
    title_capitalization:"uppercase",
    header_content_alignment:"spread",
    header_margin:"0px 0px 15px 0px",
    header_padding:"0px",
    header_text:"#95969A",
    heading_text:"#95969A",
    text:"#95969A",
    report_font_family:"Computer Modern",
    report_font_size:"12px",
    report_background_page:"white",
    report_background_content:"#FAFBFC",
    report_text:"black"
}